# Sample.KORMMultipleDatabases

./: Program.cs  README.md  Sample.KormMultipleDatabases.csproj  Sample.KormMultipleDatabases.sln  Startup.cs  appsettings.json
Controllers/: UsersController.cs  WorksController.cs
Domains/: User.cs  Work.cs
Infrastructure/: MasterDbConfiguration.cs  TenantDbConfiguration.cs
KORM.Extensions/: ITenantDatabaseFactory.cs  TenantDatabaseFactory.cs
Properties/: launchSettings.json
SqlScripts/MasterDb/: 20190424001_InitializationScript.sql
SqlScripts/TenantDb/: 20190424001_InitializationScript.sql
