<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlScripts\TenantDb\20190424001_InitializationScript.sql" />
    <None Remove="SqlScripts\MasterDb\20190424001_InitializationScript.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\TenantDb\20190424001_InitializationScript.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqlScripts\MasterDb\20190424001_InitializationScript.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kros.KORM" Version="4.0.0-alpha.21" />
    <PackageReference Include="Kros.KORM.Extensions.Asp" Version="1.1.0-alpha.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
